daemon off;
user www-data;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 2000;
}
http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		""      close;
	}
	upstream vnc_proxy {
		server 127.0.0.1:6000;
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_session_timeout  1d;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv2 SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_certificate        /cert/live/<mydomain>/fullchain.pem;
	ssl_certificate_key    /cert/live/<mydomain>/privkey.pem;
	ssl_dhparam            /cert/dhparam.pem;
	ssl_session_cache shared:SSL:50m;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security max-age=15768000;
	access_log /var/log/nginx-access.log;
	error_log /var/log/nginx-error.log error;
	server {
		listen 443 ssl http2;
		root /usr/share/novnc;
		rewrite ^/$ https://<mydomain>:2088/s/ permanent;
		rewrite ^/s$ https://<mydomain>:2088/s/ permanent; 
		location /s/ {
			auth_pam                "Secure zone";
			auth_pam_service_name   "nginx";
			rewrite ^/s/(.*)$ /$1 break;
			proxy_pass http://localhost:9000;
			proxy_redirect http://localhost:9000/ https://<mydomain>:2088/s/;
			proxy_http_version 1.1;
			proxy_buffering off;
		}
		rewrite ^/home$ /p/home/ permanent; 
		location /home/ {
			autoindex on;
			auth_pam                "Secure zone";
			auth_pam_service_name   "nginx";
		}
		rewrite ^/public$ https://<mydomain>:2088/p/public/ permanent; 
		location /public/ {
			autoindex on;
		}
		rewrite ^/n$ https://<mydomain>:2088/n/ permanent;
		location /n/ {
			rewrite ^/n/(.*)$ /$1 break;
			auth_pam                "Secure zone";
			auth_pam_service_name   "nginx";
			proxy_pass http://localhost:6000;
			proxy_redirect http://localhost:6000/ https://<mydomain>:2088/n/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_read_timeout 1d;
			proxy_buffering off;
		}
		location /websockify {
			proxy_http_version 1.1;
			auth_pam                "Secure zone";
			auth_pam_service_name   "nginx";
			proxy_pass http://vnc_proxy;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 1d;
			proxy_buffering off;
		}
	}
}
