[program:1_novnc_1_novnc]
command=websockify --web=/usr/share/novnc/ 6000 localhost:5902
stdout_logfile=/var/log/novnc.log
autostart=true
autorestart=true
user=root
stopsignal=KILL
numprocs=1
redirect_stderr=true
