[program:1_novnc_2_vnc]
command=/sbin/runuser -u fiji -- /usr/bin/vncserver :2 -fg -localhost yes -depth 24 -geometry 1920x1080 -port 5902 -SecurityTypes None -xstartup /usr/bin/startlxde
stdout_logfile=/var/log/vnc.log
autostart=true
autorestart=true
user=root
stopsignal=QUIT
numprocs=1
redirect_stderr=true
